{
  "name": "xworkmate",
  "version": "2026.3.26",
  "description": "XWorkmate CLI wrapper for OpenClaw pairing",
  "keywords": [
    "xworkmate",
    "openclaw",
    "gateway",
    "pairing",
    "qr"
  ],
  "bin": {
    "xworkmate": "./bin/xworkmate.js"
  },
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./cli-entry": "./bin/xworkmate.js"
  },
  "files": [
    "bin",
    "lib",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
